classes.dir = bin
project.name=ERFreshBooks
project.name.lowercase=erfreshbooks
project.type=framework
principalClass=er.freshbooks.ERFreshBooks
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
embed.Local=true
embed.System=true
